<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>ils wed&math</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <img src="BPI1.jpg" style="width:100%" >
    <div class="video">
     <video width="550" controls>
      <source src="bpi video.mp4" type="video/mp4">
      <source src="bpi video1.ogg" type="video/ogg">
     </video>
    </div>
    <div class="caption">
      <h1>BPI Promotions</h1><br>
      <p>Check out the latest offers,deals,and discounts during the Holiday Season.</p>
    </div>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      .video{
         position: absolute;
        top: 35%;
        left: 55%;
        border-radius: 11px;
        border: 8px solid #AD1F23;
      }
      .caption{
          position: absolute;
          top: 40%;
          left: 10%;
          width: 540px;
      }
    </style>
   </body>
   </html>